# UniverseLib

./: .gitignore  .gitmodules  LICENSE  README.md  build.ps1
src/: .editorconfig  RuntimeHelper.cs  UniversalBehaviour.cs  UniversalUnity.sln  Universe.cs  UniverseLib.csproj  UniverseLib.sln  packages.config
src/Config/: ConfigManager.cs  UniverseLibConfig.cs
src/Input/: CursorUnlocker.cs  EventSystemHelper.cs  IHandleInput.cs  InputManager.cs  InputSystem.cs  InputType.cs  LegacyInput.cs  NoInput.cs
src/Properties/: AssemblyInfo.cs
src/Reflection/: Extensions.cs  Il2CppDictionary.cs  Il2CppEnumerator.cs  Il2CppReflection.cs  Il2CppTypeRedirector.cs  Patches.cs  ReflectionPatches.cs  ReflectionUtility.cs
src/Resources/: legacy.5.3.4.bundle  legacy.bundle
src/Runtime/: AmbiguousMemberHandler.cs  RuntimeContext.cs  RuntimeProvider.cs  TextureHelper.cs  TextureUtilProvider.cs
src/Runtime/Il2Cpp/: AssetBundle.cs  ICallManager.cs  Il2CppCoroutine.cs  Il2CppManagedEnumerator.cs  Il2CppProvider.cs  Il2CppTextureHelper.cs  Il2CppTextureUtil.cs  Il2CppThreadingHelper.cs
src/Runtime/Mono/: MonoProvider.cs  MonoTextureHelper.cs  MonoTextureUtil.cs
src/UI/: Pool.cs  UIBase.cs  UIFactory.cs  UniversalUI.cs
src/UI/Models/: ButtonRef.cs  InputFieldRef.cs  UIBehaviourModel.cs  UIModel.cs
src/UI/ObjectPool/: IPooledObject.cs  Pool.cs
src/UI/Panels/: MouseState.cs  PanelBase.cs  PanelDragger.cs  PanelManager.cs
src/UI/Widgets/: AutoSliderScrollbar.cs  InputFieldScroller.cs
src/UI/Widgets/ButtonList/: ButtonCell.cs  ButtonListHandler.cs
src/UI/Widgets/ScrollPool/: DataHeightCache.cs  ICell.cs  ICellPoolDataSource.cs  ScrollPool.cs  UIExtensions.cs
src/UI/Widgets/ScrollView/: DataHeightCache.cs  ICell.cs  ICellPoolDataSource.cs  ScrollPool.cs  UIExtensions.cs
src/UI/Widgets/TransformTree/: CachedTransform.cs  TransformCell.cs  TransformTree.cs
src/Utility/: ArgumentUtility.cs  IOUtility.cs  MiscUtility.cs  ParseUtility.cs  SignatureHighlighter.cs  ToStringUtility.cs  UnityHelpers.cs
